---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  annotations:
  name: vogelnest-twitter-credentials
stringData:
  TWITTER_API_KEY: 'your-api-key'
  TWITTER_API_SECRET_KEY: 'your-api-secret-key'
  TWITTER_ACCESS_TOKEN: 'your-access-token'
  TWITTER_ACCESS_TOKEN_SECRET: 'your-access-token-secret'
